{
  "name": "zalgo-js",
  "version": "0.2.0",
  "description": "Utility functions for unleashing Zalgo into strings.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/casieber/zalgo-js.git"
  },
  "author": "Colby Sieber <sieber.colby@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/casieber/zalgo-js/issues"
  },
  "homepage": "https://github.com/casieber/zalgo-js#readme",
  "devDependencies": {
    "@types/jest": "^22.2.2",
    "jest": "^22.4.3",
    "ts-jest": "^22.4.2",
    "typescript": "^2.8.1"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "/test/.*",
    "moduleFileExtensions": [
      "ts",
      "js"
    ]
  }
}
